{
  "env": {
    "node": true,
    "es2022": true,
    "jest": true
  },
  "extends": [
    "airbnb-base",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "script"
  },
  "rules": {
    "no-use-before-define": ["error", { "functions": false, "classes": true, "variables": true }],
    "no-unused-vars": ["error", { 
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_",
      "caughtErrorsIgnorePattern": "^_" 
    }],
    "no-restricted-syntax": [
      "error",
      "LabeledStatement",
      "WithStatement"
    ],
    "max-len": ["warn", { 
      "code": 120, 
      "ignoreComments": true, 
      "ignoreStrings": true, 
      "ignoreTemplateLiterals": true 
    }],
    "no-plusplus": [
      "error",
      {
        "allowForLoopAfterthoughts": true
      }
    ],
    "no-console": "off",
    "no-underscore-dangle": "off",
    "consistent-return": "off",
    "no-await-in-loop": "off",
    "import/no-dynamic-require": "off",
    "global-require": "off",
    "camelcase": "off",
    "no-param-reassign": [
      "error",
      {
        "props": false
      }
    ]
  }
}